OBJECT_BASE 400239.btg
OBJECT HI04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.114337 19.718187 153.5 0.00
OBJECT PHTO.btg
OBJECT_SHARED Models/Airport/windsock.xml -155.043798 19.715093 16.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.061855 19.712139 13.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.055740 19.722326 9.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.051763 19.725576 9.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.033316 19.722957 12.1 0.00
OBJECT_SIGN {@B}1{@@,@B}8 -155.053658 19.721739 9.8 89.96 4
OBJECT_SIGN {@B}2{@@,@B}7 -155.050723 19.721021 10.5 89.96 4
OBJECT_SIGN {@B}2{@@,@B}7 -155.050723 19.721739 10.3 89.96 4
OBJECT_SIGN {@B}3{@@,@B}6 -155.047807 19.721024 10.9 89.96 4
OBJECT_SIGN {@B}3{@@,@B}6 -155.047807 19.721741 10.7 89.96 4
OBJECT_SIGN {@B}4{@@,@B}5 -155.044881 19.721002 11.4 89.96 4
OBJECT_SIGN {@B}4{@@,@B}5 -155.044881 19.721719 11.1 89.96 4
OBJECT_SIGN {@B}5{@@,@B}4 -155.041972 19.721006 11.9 89.96 4
OBJECT_SIGN {@B}5{@@,@B}4 -155.041972 19.721724 11.6 89.96 4
OBJECT_SIGN {@B}6{@@,@B}3 -155.039058 19.721016 12.4 89.96 4
OBJECT_SIGN {@B}6{@@,@B}3 -155.039058 19.721734 12.0 89.96 4
OBJECT_SIGN {@B}7{@@,@B}2 -155.036147 19.721005 13.0 89.96 4
OBJECT_SIGN {@B}7{@@,@B}2 -155.036147 19.721723 12.4 89.96 4
OBJECT_SIGN {@B}8{@@,@B}1 -155.033261 19.720989 13.5 89.96 4
OBJECT_SIGN {@B}8{@@,@B}1 -155.033261 19.721706 12.9 89.96 4
OBJECT_SIGN {@L}A{@R}3-21{@@,safety,@L}A -155.055005 19.719878 10.2 90.00 3
OBJECT_SIGN {@R}ILS -155.028833 19.720237 14.9 299.51 3
OBJECT_SIGN {@R}26{@L}A -155.028821 19.720575 14.6 338.33 3
OBJECT_SIGN {@L}A{@R}26{@@,safety}{@L}A -155.029872 19.720573 14.4 1.15 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd} -155.056779 19.720413 9.8 270.78 3
OBJECT_SIGN {@L}A{@R}21-3{@@,safety,@L}A -155.056001 19.720410 9.9 270.78 3
OBJECT_SIGN {@Y,^l}D{@L}A -155.049638 19.720378 10.9 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -155.040071 19.719751 13.1 88.97 3
OBJECT_SIGN {@L}A{@Y}F{^r} -155.037335 19.720381 13.2 269.19 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -155.041254 19.720384 12.5 269.19 3
OBJECT_SIGN {@Y,^l}F{@L}A -155.036212 19.719759 14.0 89.56 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}CARGO{^r}|B{^r} -155.054179 19.720408 10.1 270.00 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd} -155.056433 19.719860 10.0 90.00 3
OBJECT_SIGN {@Y,^l}B|{^l}CARGO{@L}A -155.050662 19.719790 11.0 90.00 3
OBJECT_SIGN {@Y,^l}B|{^l}CARGO{@L}A{@Y}B{^rd,@@,@L}A{@Y}CARGO{^r}|M{^r} -155.052512 19.719822 10.6 90.00 3
OBJECT_SIGN {@L}A{@Y}D{^r} -155.048853 19.719811 11.3 90.00 3
OBJECT_SIGN {@L}B{@R}8-26{@@,safety,@L}B -155.053819 19.720780 10.1 321.55 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -155.051914 19.719678 10.8 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -155.053847 19.719689 10.5 0.00 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru} -155.053224 19.720564 10.2 137.71 3
OBJECT_SIGN {@L}C{@R}8-26{@@,safety,@L}C -155.056404 19.720789 9.7 319.64 3
OBJECT_SIGN {@L}C{@R}21{@@,safety}{@L}C -155.052198 19.724668 9.7 226.95 3
OBJECT_SIGN {@R}8-26 -155.054734 19.720454 10.0 319.19 4
OBJECT_SIGN {@R}8-26 -155.055509 19.720766 9.8 319.19 4
OBJECT_SIGN {@R}26-8 -155.053461 19.721933 9.8 139.19 4
OBJECT_SIGN {@R}26-8 -155.053994 19.722361 9.7 139.19 4
OBJECT_SIGN {@L}C{@R}26-8{@@,safety,@L}C -155.054569 19.722049 9.6 139.19 3
OBJECT_SIGN {@Y,^l}K{@L}C -155.060728 19.715196 12.4 138.89 3
OBJECT_SIGN {@Y,^l}L{@L}C -155.058785 19.717314 11.2 138.89 3
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru} -155.055952 19.720428 9.9 139.84 3
OBJECT_SIGN {@Y,^lu}08{@L}C -155.057390 19.718913 10.3 319.95 3
OBJECT_SIGN {@L}C{@Y}A{^r} -155.056748 19.719578 10.1 319.95 3
OBJECT_SIGN {@L}C{@Y}K{^r} -155.060948 19.714934 12.5 321.58 3
OBJECT_SIGN {@L}C{@Y}L{^r} -155.059244 19.716817 11.5 321.58 3
OBJECT_SIGN {@L}D{@R}8-26{@@,safety,@L}D -155.049551 19.720559 10.8 0.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -155.048940 19.720476 11.0 181.51 3
OBJECT_SIGN {@R}8-26{@L}E -155.039903 19.720577 12.6 0.00 3
OBJECT_SIGN {@L}E{@R}8-26{@@,safety,@L}E -155.040964 19.720581 12.4 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -155.040993 19.719520 13.1 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -155.039905 19.720457 12.7 181.17 3
OBJECT_SIGN {@Y}E{^r} -155.041828 19.716642 15.5 1.03 3
OBJECT_SIGN {@Y,^l}E|F{^r} -155.038753 19.716630 16.3 1.03 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -155.037151 19.719557 13.9 1.03 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -155.061069 19.714937 12.4 52.67 3
OBJECT_SIGN {@L}K{@Y}{^l}C{^r} -155.059295 19.716871 11.4 52.67 3
OBJECT_SIGN {@L}L{@R}3-21{@@,safety,@L}L -155.058176 19.716167 12.1 49.40 3
OBJECT_SIGN {@L}K{@R}21-3{@@,safety,@L}K -155.060717 19.715316 12.3 231.01 3
OBJECT_SIGN {@L}L{@R}21-3{@@,safety,@L}L -155.058843 19.717367 11.1 229.23 3
OBJECT_SIGN {@R}8{@L}A{@@,@Y,^l}A{@L}A{@Y}C{^u} -155.057306 19.720603 9.6 0.00 3
OBJECT_SIGN {@L}A{@R}8{@@,safety,@L}A -155.058348 19.720615 9.5 0.00 3
OBJECT_SIGN {@L}C{@R}3{@@,safety,@L}C -155.062690 19.713118 12.3 229.32 3
OBJECT_SIGN {@Y}C{^rd} -155.054725 19.721690 9.7 90.00 3
OBJECT_SIGN {@Y}C{^rd} -155.056411 19.720989 9.6 270.00 3
OBJECT_SIGN {@Y}B{^rd} -155.053818 19.720982 10.0 270.00 3
OBJECT_SIGN {@Y}D{^r} -155.049638 19.720977 10.7 270.00 3
OBJECT_SIGN {@Y}E{^r} -155.041252 19.720983 12.1 270.00 3
OBJECT_SIGN {@Y}A{^r} -155.030143 19.720989 14.0 270.00 3
OBJECT_SIGN {@Y,^l}E -155.039587 19.720981 12.4 90.00 3
OBJECT_SIGN {@Y,^l}D -155.048856 19.720965 10.8 90.00 3
OBJECT_SIGN {@Y,^lu}B -155.052853 19.720974 10.2 90.00 3
OBJECT_SIGN {@Y}C{^r} -155.062397 19.712992 12.6 140.00 3
OBJECT_SIGN {@Y}L{^r} -155.058537 19.716267 12.0 320.00 3
OBJECT_SIGN {@Y}L{^r} -155.058701 19.717248 11.2 140.00 3
OBJECT_SIGN {@Y}K{^r} -155.060635 19.715125 12.4 140.00 3
OBJECT_SIGN {@Y,^l}K -155.060866 19.714865 12.5 320.00 3
OBJECT_SIGN {@Y,^l}L -155.058041 19.716798 11.6 140.00 3
OBJECT_SIGN {@Y,^l}L -155.059158 19.716748 11.5 320.00 3
OBJECT_SIGN {@Y,^ld}A -155.054583 19.720589 10.0 140.00 3
OBJECT_SIGN {@Y}A{^ru} -155.055361 19.719778 10.2 320.00 3
OBJECT_SIGN {@Y}A{^ru} -155.055802 19.720425 9.9 140.00 3
OBJECT_SIGN {@Y,^ld}A -155.056392 19.719780 10.1 320.00 3
OBJECT_SIGN {@Y,^l}C -155.052431 19.724137 9.7 320.00 3
OBJECT_SIGN {@Y,^lu}C -155.055631 19.721697 9.6 270.00 3
OBJECT_SIGN {@Y,^lu}C -155.055414 19.721065 9.7 90.00 3
OBJECT_SIGN {@Y,^l}A -155.057081 19.720986 9.5 90.00 3
