OBJECT_BASE 383855.btg
OBJECT PHKO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.043483 19.751426 15.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.045948 19.725395 11.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.044329 19.740058 13.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -156.040490 19.744161 18.1 0.00
OBJECT_SIGN {@B}7{@@}10 -156.044157 19.751181 14.7 355.23 4
OBJECT_SIGN {@B}2{@@}9 -156.044399 19.748448 14.3 355.23 4
OBJECT_SIGN {@B}3{@@}8 -156.044640 19.745719 13.9 355.23 4
OBJECT_SIGN {@B}4{@@}7 -156.044883 19.742981 13.5 355.23 4
OBJECT_SIGN {@B}5{@@}6 -156.045125 19.740247 13.2 355.23 4
OBJECT_SIGN {@B}6{@@}5 -156.045366 19.737516 12.9 355.23 4
OBJECT_SIGN {@B}7{@@}4 -156.045608 19.734784 12.7 355.23 4
OBJECT_SIGN {@B}8{@@}3 -156.045850 19.732051 12.3 355.23 4
OBJECT_SIGN {@B}9{@@}2 -156.046092 19.729323 11.8 355.23 4
OBJECT_SIGN {@B}10{@@}1 -156.046334 19.726591 11.1 355.23 4
OBJECT_SIGN {@Y,^l}G -156.044940 19.742139 13.4 175.23 3
OBJECT_SIGN {@Y,^l}H -156.045492 19.736620 12.8 175.23 3
OBJECT_SIGN {@Y,^l}A -156.046511 19.724445 10.3 175.23 3
OBJECT_SIGN {@Y,^lu}C -156.046091 19.728735 11.7 175.23 3
OBJECT_SIGN {@Y}H{^r} -156.045618 19.735288 12.7 355.23 3
OBJECT_SIGN {@Y}G{^r} -156.045115 19.740779 13.3 355.23 3
OBJECT_SIGN {@Y}A{^r} -156.043940 19.753056 15.1 355.23 3
OBJECT_SIGN {@L}A{@R}35{@@,safety} -156.046205 19.723430 10.3 85.00 3
OBJECT_SIGN {@Y,^l}D -156.043352 19.732571 14.3 175.00 3
OBJECT_SIGN {@Y}D{^r} -156.042658 19.732514 14.9 175.00 3
OBJECT_SIGN {@L}A{@Y}D{^r} -156.043894 19.731438 13.7 355.00 3
OBJECT_SIGN {@L}A{@R}17{@@,safety} -156.043568 19.753418 15.6 85.00 3
OBJECT_SIGN {@L}A{@R}17{@@,safety}{@L}A -156.043481 19.754433 15.8 85.00 3
OBJECT_SIGN {@L}C{@R}35-17{@@,safety} -156.045987 19.726864 11.4 24.96 3
OBJECT_SIGN {@L}H{@R}35-17{@@,safety} -156.045096 19.735780 13.1 85.00 3
OBJECT_SIGN {@L}G{@R}35-17{@@,safety} -156.044635 19.741116 13.7 85.00 3
OBJECT_SIGN {@R}ILS -156.043082 19.754606 16.3 66.67 3
OBJECT_SIGN {@Y,^l}A{^r} -156.044033 19.724216 13.3 85.00 3
OBJECT_SIGN {@Y,^l}A{^r} -156.043121 19.734215 14.6 85.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -156.043384 19.731822 14.2 85.00 3
OBJECT_SIGN {@Y,^l}A{^r} -156.043680 19.727764 13.8 85.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -156.043918 19.726170 13.5 85.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -156.044636 19.726819 12.7 265.00 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -156.043793 19.736294 14.1 265.00 3
OBJECT_SIGN {@Y,^l}A{^r} -156.042497 19.740914 15.6 85.00 3
OBJECT_SIGN {@Y,^l}D{@@,@Y}BRAVO_S -156.042846 19.731760 14.7 355.00 3
OBJECT_SIGN {@Y,^l}C -156.043863 19.726003 13.5 355.00 3
OBJECT_SIGN {@Y}RAMP_L{^r} -156.044365 19.727756 13.1 355.00 3
OBJECT_SIGN {@Y}RAMP_K{^r} -156.044752 19.724294 12.3 355.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -156.044596 19.725828 12.7 355.00 3
OBJECT_SIGN {@Y,^l}BRAVO_S{^r} -156.043305 19.732435 14.3 265.00 3
OBJECT_SIGN {@Y}C{^r} -156.043747 19.726817 13.7 175.00 3
OBJECT_SIGN {@Y,^l}RAMP_K -156.043773 19.728507 13.7 175.00 3
OBJECT_SIGN {@Y,^l}RAMP_L -156.044086 19.725084 13.2 175.00 3
OBJECT_SIGN {@Y,^l}C{^r} -156.043863 19.726821 13.6 175.00 3
OBJECT_SIGN {@Y,^l}H{@L}A -156.043705 19.735077 14.1 355.00 3
OBJECT_SIGN {@L}A{@Y}H{^r} -156.043550 19.736509 14.3 175.00 3
OBJECT_SIGN {@Y,^l}A{^r} -156.042742 19.738724 15.2 85.00 3
OBJECT_SIGN {@Y}RAMP_N{^u} -156.042204 19.738907 15.8 355.00 3
OBJECT_SIGN {@Y,^l}G{@L}A -156.043215 19.740728 14.9 355.00 3
OBJECT_SIGN {@Y,^l}BRAVO_N{@L}A{@Y}G{^r} -156.042483 19.741784 15.7 175.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -156.043233 19.741653 15.0 265.00 3
